# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cube.h \
    ./openglwidget.h \
    ./mainwindow.h
SOURCES += ./cube.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./openglwidget.cpp
FORMS += ./mainwindow.ui
RESOURCES += qml.qrc
